<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Managing_the_Keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJD-0s-bw3">
                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QTB-bp-jPn"/>
                                    <constraint firstAttribute="width" constant="568" id="YbA-gM-0uT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eby-dS-bX0">
                                <rect key="frame" x="16" y="49" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LXR-YS-wM0"/>
                                    <constraint firstAttribute="width" constant="568" id="a8T-nW-u9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAi-nU-qQW">
                                <rect key="frame" x="259" y="87" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="U5C-3R-y5c"/>
                                    <constraint firstAttribute="height" constant="30" id="ZuA-ET-d26"/>
                                </constraints>
                                <state key="normal" title="Update Text">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iWa-Ah-aBr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BJD-0s-bw3" secondAttribute="centerX" id="7cu-sP-S5x"/>
                            <constraint firstItem="BJD-0s-bw3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="7pS-3q-BRo"/>
                            <constraint firstAttribute="centerX" secondItem="mAi-nU-qQW" secondAttribute="centerX" id="84k-OC-mjQ"/>
                            <constraint firstItem="BJD-0s-bw3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Lri-GE-BKa"/>
                            <constraint firstItem="eby-dS-bX0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ORP-vV-LPz"/>
                            <constraint firstItem="eby-dS-bX0" firstAttribute="top" secondItem="BJD-0s-bw3" secondAttribute="bottom" constant="8" id="Y7d-14-28i"/>
                            <constraint firstItem="BJD-0s-bw3" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="kga-in-eMb"/>
                            <constraint firstItem="eby-dS-bX0" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="lkO-uX-k3o"/>
                            <constraint firstItem="mAi-nU-qQW" firstAttribute="top" secondItem="eby-dS-bX0" secondAttribute="bottom" constant="8" id="t89-u9-uWO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="BJD-0s-bw3" id="HgA-LF-VYk"/>
                        <outlet property="textEntered" destination="eby-dS-bX0" id="kf0-EM-Kku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
